<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DOM JavaScript</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body class="bg-primary-subtle">
    <h1>Intro a DOM en JavaScript</h1>

    <div class="" id='div_form_comentario'>
        <form id='form_comentario' action='javascript:void(0)' method='post'>
            <h2>Agrega un comentario</h2>
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre: </label>
                <input type="text" class="form-control" id="nombre" name='nombre' required>
            </div>
            <div class="mb-3">
                <label for='comentario' class="form-label">Comentario:</label><br>
                <textarea class="form-control" id='comentario' name='comentario' rows='4' cols='50' required></textarea><br><br>
            </div>
            <div class="d-flex justify-content-center"><input type='submit' class="btn btn-success" id='btn_agregar_comentario' value='Agregar Comentario'></div>
            
        </form>
    </div>
    <div class="" id="div_comentarios">
        <h2>Comentarios</h2>
        <ul class="list-group" id="lista_comentarios">
            <!-- Comentarios se agregarán aquí -->
        </ul>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <script src='script_practica_campus.js'></script>
</body>
</html>